 <div class="row">
    <div class="col-md-12">
        <form class="form-horizontal">
            <div class="panel panel-default">
                <div class="panel-heading">
                        <h3 class="panel-title"><strong>Vehicle</strong> Details</h3>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">

                            <thead>
                            <th width="5%">Sr No</th>
                            <th width="15%">Vehicle Number</th>
                            <th width="15%">Vehicle Details</th>
                            <th width="20%">Action</th>
                            </thead>
                            <tbody>
                            <tr ng-repeat="retailer in vehicles">
                                <td width="5%">{{$index+1}}</td>
                                <td width="15%">{{retailer.vehiclenumber}}</td>
                                <td width="15%">{{retailer.vehicledetails}}</td>
                                <td width="20%"><button class="btn btn-info">Modify</button></td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
                
            </div>
    	</form>                    
	</div>
</div>                    